<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code For You Developers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact.js"></script>

    <!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzujJ3H5p0peheU_hUkgPUZQ65828LTWA&callback=initMap"></script>
    <script src="js/google-map-init.js"></script>


    <script src="js/main.js"></script>


  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- header Nav Start -->
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">
                    (Code)<For>[You]{Developers}
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <!-- <li><a href="#">Support</a></li> -->
                    <li><a href="#service">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            </div>
          </div>
        </div>
        </header><!-- header close -->

        <!-- Slider Start -->
        <section id="global-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="block">
                  <h1>Got an idea?</h1>
                  <p>
                    Do you have a creative idea? Do you want to create an app/website? Do you have a passion and want the world to see it? Contact CFY Developers, we can invent the future together.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contact form start-->
        <section id="contact-form">
          <div class="container">
		  <!--
            <div class="row">
              <form id="contactForm" novalidate>
              <div class="col-md-6 col-sm-12">
                <div class="block">
                    <div class="form-group">
                      <input type="text" id="name" class="form-control" placeholder="Your Name" required data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input type="email" id="email" class="form-control" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input type="tel" id="phone" class="form-control" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                    </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="block">
                    <div class="form-group-2">
                      <textarea class="form-control" id="message" rows="3" placeholder="Your Message" required data-validation-required-message="Please enter a message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div id="success"></div>
                    <button class="btn btn-default" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
		  -->


            <div id="contact-box" class="row">
              <div class="col-md-6 col-sm-12">
                <div class="block">
                  <ul class="address-block">
                    <li>
                      <i class="fa fa-map-marker"></i>Charleston, South Carolina
                    </li>
                    <li>
                      <i class="fa fa-envelope-o"></i>Email:
                      <a href="mailto:cfydevelopers@gmail.com">cfydevelopers</a>
                    </li>
                    <li>
                      <i class="fa fa-phone"></i>
                      Phone:+1-706-294-1784,
                      <br>
                            +1 843-801-0536
                    </li>
                  </ul>

                  <ul class="social-icons">

                    <li>
                      <a href="http://www.linkedin.com/in/code-for-you-developers-4b2411137/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/cfydevelopers?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/Code-For-You-Developers-320929058302597/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/solesschoultz/" target="_blank"><i class="fa fa-instagram"></i></a></li>

                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="block">
                  <h2>We Also Count In Google Map</h2>
                    <div class="google-map">
                      <div id="map"></div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Call to action Start -->
        <!-- Call to action Start -->
        <section id="call-to-action">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="block">
                  <!-- <h2>We design delightful digital experiences.</h2> -->
                  <p>
                    "THE BEST DESIGN IS THE SIMPLEST ONE THAT WORKS" ~ ALBERT EINSTEIN
                  </p>
                  <!-- <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- footer Start -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="footer-manu">
                  <ul>
        							<li><a href="https://twitter.com/SolesSchoultz" target="_blank"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="https://www.facebook.com/marcus.schoultz?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="https://www.linkedin.com/in/marcus-schoultz-b70a3b7a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="https://www.instagram.com/solesschoultz/" target="_blank"><i class="fa fa-instagram"></i></a></li>

                  </ul>
                </div>
                <p>Copyright &copy; Design & Developed by <a href="cfydevelopers.com">Code For You Developers</a>. All rights reserved.</p>
              </div>
            </div>
          </div>
        </footer>



      </body>
    </html>
