<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code For You Developers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <!--
    	//////////////////////////////////////////////////////
    	Code For You website
    	DESIGNED & DEVELOPED by Marcus Schoultz

    	Website:		cfydevelopers.com
    	Email: 			schoultzm@yahoo.com
    	Linkedin: 		https://www.linkedin.com/in/marcus-schoultz-b70a3b7a/
    	Facebook: 		https://www.facebook.com/marcus.schoultz?ref=bookmarks
    	Instagram: 	https://www.instagram.com/solesschoultz/
    	//////////////////////////////////////////////////////
    	 -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/google-map-init.js"></script>


    <script src="js/main.js"></script>
  </head>
  <body>
    <!-- Header Start -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- header Nav Start -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  (Code)<For>[You]{Developers}
                  <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <!-- <li><a href="#">Support</a></li> -->
                    <li><a href="#service">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header close -->

    <!-- Slider Start -->
    <section id="slider">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-2">
            <div class="block">
              <h1 class="animated fadeInUp">Code For You Developers</h1>
              <p class="animated fadeInUp">
                We create beautifully-developed websites and mobile applications that stand out from the crowd with the latest technologies.

              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Wrapper Start -->
    <section id="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="block">
              <div class="section-title">
                <h2>About Us</h2>
                <p>
                    We love new creative ideas, we enjoy working alongside creative minds to help invent the feature through mobile & web development.
                                  We put our passion, blood, sweat, and tears in every project we undertake. We stride to develop the best mobile app & web applications.
                </p>
              </div>
              <p>
                Code For You Developers started out with two young men who took their passion for developing mobile and web applications.

                Our goal is to take your brilliant ideas and take our development expertise and develop the future together.

                In 2017, we decided to brand ourselves and bank on our own epertise, and started Code For You Developers.


              </p>
            </div>
          </div><!-- .col-md-7 close -->
          <div class="col-md-5 col-sm-12">
            <div class="block">
              <img src="img/computer-success.jpg" alt="Computer Success">
            </div>
          </div><!-- .col-md-5 close -->
        </div>
      </div>
    </section>

  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-6">
          <h2>WE BELIEVE IN GREAT IDEAS</h2>
          <p>
We love new creative ideas, we enjoy working alongside creative minds to help invent the feature through mobile & web development.
          </p>
          <p>
During the development stages your app goes through a series iterations. Our polish section is where the magic happens. This is where the CFY Developers takes your creative app/website and add our special touch on it. We add in the animations, the transitions, and special touches to make it a CFY Developers app/website.
          </p>
          <p>
            Our investment in our clients’ projects goes beyond the development hours. Our goal is to build
            everlasting relationships with our customers. We thrive on colloborating your ideas with our development skils to help develop the future together.
          </p>
          <a href="work.html" class="btn btn-view-works">View Works</a>
        </div>
      </div>
    </div>
  </section>

    <!-- Service Start -->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Our Expertise & Skills</h2>
          </div>
        </div>
        <div class="row ">
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="icon ion-coffee"></i>
              <h4>Branding</h4>
              <p>
                perceived emotion through an image
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-compass"></i>
              <h4>Web Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-image"></i>
              <h4>App Design</h4>
              <p>
                Modern, slick and user friendly mobile applications built for Android or iOS.

              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-bug"></i>
              <h4>Front-end Development</h4>
              <p>
                We build websites using HTML, CSS, JavaScript etc., always adhering to modern day technologies.

              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-headphone"></i>
              <h4>Responsiveness</h4>
              <p>

                Responsive web design means that our websites look great and work perfectly on desktops, laptops, mobiles and tablets.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-leaf"></i>
              <h4>Social Media</h4>
              <p>
                We develop your site to have social media integrations such as: Facebook, Twitter, Linkedin, etc.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-planet"></i>
              <h4>Usability</h4>
              <p>
                We survey how typical users interact with your site.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-earth"></i>
              <h4>UI/UX</h4>
              <p>
                We take your creative ideas and develop them into an app or website. The natural feel and responsive layout will wow the end-users.

               </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action Start -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <!-- <h2>We design delightful digital experiences.</h2> -->
              <p>
                "THE BEST DESIGN IS THE SIMPLEST ONE THAT WORKS" ~ ALBERT EINSTEIN
              </p>
              <!-- <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content Start -->
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="section-title text-center funFacts">
            <h2>Fun Facts About Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <ul class="counter-box clearfix">
                <li>
                  <div class="block">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <h4 class="counter">4</h4>
                    <span>Projects</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-glasses-outline"></i>
                    <h4 class="counter">20000</h4>
                    <span>Cups Of Coffee</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-compose-outline"></i>
                    <h4 class="counter">50072</h4>
                    <span>Lines of Code</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-timer-outline"></i>
                    <h4 class="counter">2000</h4>
                    <span>Starbucks Coffee</span>
                  </div>
                </li>

              </ul>
            </div>
          </div>
          <!-- <div class="col-md-6">
            <div class="testimonial-carousel">
              <div id="testimonial-slider" class="owl-carousel">
                <div>
                    <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO-Themefisher</p>
                    </div>
                </div>
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO-Themefisher</p>
                    </div>
                </div>
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO-Themefisher</p>
                    </div>
                </div>
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO-Themefisher</p>
                    </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!-- footer Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-manu">
              <ul>
    							<li><a href="https://twitter.com/SolesSchoultz" target="_blank"><i class="fa fa-twitter"></i></a></li>
    							<li><a href="https://www.facebook.com/marcus.schoultz?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a></li>
    							<li><a href="https://www.linkedin.com/in/marcus-schoultz-b70a3b7a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    							<li><a href="https://www.instagram.com/solesschoultz/" target="_blank"><i class="fa fa-instagram"></i></a></li>

              </ul>
            </div>
            <p>Copyright &copy; Design & Developed by <a href="cfydevelopers.com">Code For You Developers</a>. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>


  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


    </body>
</html>
