<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code For You Developers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact.js"></script>
  </head>
  <body>




    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                            <!-- header Nav Start -->
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="index.html">
                            (Code)<For>[You]{Developers}
                          </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="work.html">Work</a></li>
                            <!-- <li><a href="#">Support</a></li> -->
                            <li><a href="#service">Service</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- header close -->

        <!-- Slider Start -->
    <section id="global-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1>Just some of our latest projects.</h1>
                        <p>Don’t just take our word for it. Check out some of our latest work.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Portfolio Start -->
    <section id="portfolio-work">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="block">
                  <div class="portfolio-menu">
                    <ul>
                        <li class="filter" data-filter="all">Everything</li>
                        <li class="filter" data-filter=".Branding">Branding</li>
                        <li class="filter" data-filter=".Websites">Websites</li>
                        <li class="filter" data-filter=".Graphic">Graphic</li>
                        <li class="filter" data-filter=".design">design</li>
                        <li class="filter" data-filter=".Video">Video</li>
                    </ul>
                  </div>
                  <div class="portfolio-contant">
                    <ul id="portfolio-contant-active">
                        <li class="mix Branding">
                          <a href="#">
                            <img src="img/ttyslogo_2017.png" alt="TTYS Logo">
                            <div class="overly">
                              <div class="position-center">
                                <h2>True To Your Sole</h2>
                                <p>Preparing the future generation's for greatness! </p>

                              </div>
                            </div>
                          </a>
                      </li>
                      <li class="mix Websites">
                        <a href="#">
                          <img src="img/portfolio/work2.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Wedding Website</h2>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Graphic">
                        <a href="#">
                          <img src="img/portfolio/work3.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>

                        </a>
                      </li>
                      <li class="mix design">
                        <a href="#">
                          <img src="img/musicianDesign_cfy.png" alt="Music Design">
                          <div class="overly">
                            <div class="position-center">
                              <h2>I love to hustle</h2>
                              <p>
                               </p>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Video">
                        <a href="#">
                          <img src="img/portfolio/work5.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Graphic">
                        <a href="#">
                          <img src="img/portfolio/work6.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <!-- Clients Logo Section Start -->
    <!-- <section id="clients-logo-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div id="clients-logo" class="owl-carousel">
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo1.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo2.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo4.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo2.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo1.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo4.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Call to action Start -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <!-- <h2>We design delightful digital experiences.</h2> -->
              <p>
                "THE BEST DESIGN IS THE SIMPLEST ONE THAT WORKS" ~ ALBERT EINSTEIN
              </p>
              <!-- <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer Start -->
    <footer>
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="footer-manu">
                  <ul>
        							<li><a href="https://twitter.com/SolesSchoultz" target="_blank"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="https://www.facebook.com/marcus.schoultz?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="https://www.linkedin.com/in/marcus-schoultz-b70a3b7a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="https://www.instagram.com/solesschoultz/" target="_blank"><i class="fa fa-instagram"></i></a></li>

                  </ul>
                </div>
                <p>Copyright &copy; Design & Developed by <a href="cfydevelopers.com">Code For You Developers</a>. All rights reserved.</p>
              </div>
            </div>
        </div>
    </footer>



<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

    </body>
</html>
